# Concentration

./: .gitignore  README.md  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/src/main/java/net/deechael/concentration/: AttachMode.java  Concentration.java  ConcentrationCaching.java  ConcentrationConstants.java  FullScreenMode.java  FullscreenMode.java
common/src/main/java/net/deechael/concentration/config/: ConcentrationConfig.java  ConcentrationConfigScreen.java  Config.java  ConfigProvider.java
common/src/main/java/net/deechael/concentration/mixin/: KeyboardHandlerMixin.java  VideoSettingsScreenMixin.java  WindowMixin.java
common/src/main/java/net/deechael/concentration/mixin/accessor/: WindowAccessor.java
common/src/main/java/net/deechael/concentration/mixin/accessors/: MainWindowAccessor.java
common/src/main/java/net/deechael/concentration/platform/: Services.java
common/src/main/java/net/deechael/concentration/platform/services/: IPlatformHelper.java
common/src/main/resources/: concentration.mixins.json  pack.mcmeta
common/src/main/resources/assets/concentration/lang/: en_us.json  ru_ru.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/java/net/deechael/concentration/fabric/: ConcentrationFabric.java  ConcentrationFabricCaching.java  ConcentrationFabricMixinPlugin.java  FabricConcentrationConfig.java  FabricPlatformHelper.java
fabric/src/main/java/net/deechael/concentration/fabric/compat/: EmbeddiumCompat.java  ModMenuCompat.java
fabric/src/main/java/net/deechael/concentration/fabric/config/: ConcentrationConfig.java  ConcentrationConfigFabric.java  ConcentrationConfigHandler.java  ConcentrationConfigScreen.java  FabricConfigProvider.java
fabric/src/main/java/net/deechael/concentration/fabric/integration/: ConcentrationOptionPage.java  ConcentrationOptions.java  ConcentrationOptionsStorage.java
fabric/src/main/java/net/deechael/concentration/fabric/integration/embeddium/: ConcentrationOptionPage.java  ConcentrationOptions.java  ConcentrationOptionsStorage.java
fabric/src/main/java/net/deechael/concentration/fabric/mixin/: GLFWMixin.java  OptionsMixin.java  SodiumVideoOptionsScreenMixin.java  VulkanWindowMixin.java  WindowMixin.java
fabric/src/main/java/net/deechael/concentration/mixin/fabric/: OptionsMixin.java  SodiumVideoOptionsScreenMixin.java  WindowMixin.java  WindowMixinMixin.java
fabric/src/main/resources/: concentration.fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/net/deechael/concentration/neoforge/: ConcentrationNeoForge.java  NeoForgeConcentrationConfig.java  NeoForgePlatformHelper.java
neoforge/src/main/java/net/deechael/concentration/neoforge/compat/: EmbeddiumCompat.java
neoforge/src/main/java/net/deechael/concentration/neoforge/config/: ConcentrationConfig.java  ConcentrationConfigNeoForge.java  NeoForgeConfigProvider.java
neoforge/src/main/java/net/deechael/concentration/neoforge/integration/: ConcentrationOptionPage.java  ConcentrationOptions.java  ConcentrationOptionsStorage.java
neoforge/src/main/java/net/deechael/concentration/neoforge/integration/embeddium/: ConcentrationOptionPage.java  ConcentrationOptions.java  ConcentrationOptionsStorage.java
neoforge/src/main/java/net/deechael/concentration/neoforge/mixin/: WindowMixin.java
neoforge/src/main/resources/: concentration.neoforge.mixins.json
